{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "deepgeno-watch",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./apps/web/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "send_metrics": false,
}
